{
  "files": [],
  "compilerOptions": {
    "noImplicitAny": false,
    "moduleResolution": "node",
    "types": ["element-plus/global"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
